// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAM_PANEL DIALOGEX 0, 0, 209, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Color / Gamma / Gain",IDC_STATIC,19,15,174,119
    LTEXT           "Light or Observer?",IDC_STATIC,35,30,60,8
    CONTROL         "",IDC_VIEWVECTOR_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,29,11,10
    LTEXT           "Reflected?",IDC_STATIC,35,60,35,8
    CONTROL         "",IDC_REFLECTED_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,59,11,10
    LTEXT           "Inverted?",IDC_STATIC,35,75,32,8
    CONTROL         "",IDC_INVERTED_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,74,11,10
    LTEXT           "Observer Space?",IDC_STATIC,35,90,56,8
    CONTROL         "",IDC_OBSERVER_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,89,11,10
    LTEXT           "Map:",IDC_STATIC,35,105,17,8
    CONTROL         "Custom1",IDC_MAP,"CustButton",WS_TABSTOP,59,104,114,14
    LTEXT           "Diffuse?",IDC_STATIC,35,45,27,8
    CONTROL         "",IDC_DIFFUSE_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,44,11,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PARAM_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PARAM_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Camera Vector Map (oxYde)"
    IDS_CATEGORY            "other"
    IDS_CLASS_NAME          "CameraVectorMap"
    IDS_PARAMS              "Parameters"
    IDS_MAP                 "Map"
    IDS_OBSERVER_ON         "Observer Space"
    IDS_INVERTED_ON         "Invert Colors"
    IDS_VIEWVECTOR_ON       "View Vector"
    IDS_REVERSE_GAMMA       "Reverse Gamma"
    IDS_CLASS_NAME_IMP      "Camera Vector Map"
    IDS_REFLECTED_ON        "Reflected or Incident"
    IDS_DIFFUSE_ON          "Diffuse"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

