// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAM_PANEL DIALOGEX 0, 0, 210, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Color / Gamma / Gain",IDC_STATIC,19,15,174,72
    LTEXT           "Light or Observer?",IDC_STATIC,35,32,60,8
    CONTROL         "",IDC_MAP_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,32,11,10
    LTEXT           "Reflected?",IDC_STATIC,35,45,35,8
    CONTROL         "",IDC_REFLECTED_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,45,11,10
    LTEXT           "Inverted?",IDC_STATIC,35,58,32,8
    CONTROL         "",IDC_INVERTED_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,58,11,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PARAM_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PARAM_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Camera Vector Map (oxYde)"
    IDS_CATEGORY            "other"
    IDS_CLASS_NAME          "CameraVectorMap"
    IDS_PARAMS              "Parameters"
    IDS_INVERTED_ON         "Inverted"
    IDS_MAP_ON              "Map Enable"
    IDS_REVERSE_GAMMA       "Reverse Gamma"
    IDS_CLASS_NAME_IMP      "Camera Vector Map"
    IDS_REFLECTED_ON        "Reflected or Incident"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

